<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fumo Jisora</title>

    <link rel="shortcut icon" href="images/photo_2024-01-19_14-36-48.jpg" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/rtc.css" />
    <script src="js/app.js" defer></script>
    
  </head>
  <body>
   <body>
  
    

    <div class="container">
      <section class="gallery">
        <div class="frame">
          <div class="frame__content">
            <h2>Fumo Jisora</h2>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/photo_2024-02-03_17-35-311.jpg)"
            ></div>
          </div>
        </div>
<!-- 
        <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media frame-media_right"
              src="images/IMG_0597.PNG"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div> -->

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-right">
            <h3>Epoch</h3>
            <p>
              Vintage Elegance: Experience style, crafting your unique fashion
              story.
            </p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="
                background-image: url(images/IMG_0597.PNG);
              "
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/01.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <h3>Timeless Style Chronicles</h3>
            <p>
              Open the door to style: Your fashion agency in the world of
              vintage elegance and classic taste. Where history becomes fashion,
              and every face is a chronicle of style in the splendor of time.
            </p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="
                background-image: url(images/photo_2024-01-23_21-50-30.jpg);
              "
            ></div>
          </div>
        </div>
        <!-- 
        <div class="frame">
          <div class="frame__content">
            <video
              class="frame-media frame-media_left"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div> -->

        <!-- <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/_DSC0939.JPG)"
            ></div>
          </div>
        </div> -->
        
        <!-- <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>  -->

        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content">© Fumo Jisora 2024</div>
        </div>
      </section>
    </div>

    <img class="soundbutton paused" src="images/sound.gif.mp4" alt="Alt" />
    <audio class="audio" src="media/ambient.mp3" loop></audio>

    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="About.html"><li>About</li></a>
          <a href="Contact.html"><li>Contact</li></a>
          <a href="Collab.html"><li>Сollaboration</li></a>
          <a href="select.html"><li>Model selection</li></a>
        </ul>
      </div>
    </nav>
  </body>
</html>
